# Rural-master

./: pom.xml
common/: pom.xml
common/src/main/java/com/TypeDelta/pojo/: User.java
common/src/main/java/com/TypeDelta/utils/: JWTUtils.java
config-client/: pom.xml
config-client/src/main/java/com/TypeDelta/: ConfigClientApplication.java
config-client/src/main/java/com/TypeDelta/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/TypeDelta/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/TypeDelta/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/TypeDelta/: GateWayApplication.java
gateway/src/main/java/com/TypeDelta/filter/: LoginFilter.java
gateway/src/main/resources/: bootstrap.yml
user-consumer/: pom.xml
user-consumer/src/main/java/com/TypeDelta/: UserConsumerApplication.java
user-consumer/src/main/java/com/TypeDelta/client/: UserClient.java  UserClientFallback.java
user-consumer/src/main/java/com/TypeDelta/config/: InterceptorConfig.java
user-consumer/src/main/java/com/TypeDelta/interceptor/: JWTInterceptor.java
user-consumer/src/main/java/com/TypeDelta/web/: UserConsumeController.java
user-consumer/src/main/resources/: bootstrap.yml
user-server/: pom.xml
user-server/src/main/java/com/TypeDelta/: UserApplication.java
user-server/src/main/java/com/TypeDelta/controller/: UserController.java
user-server/src/main/java/com/TypeDelta/mapper/: UserMapper.java
user-server/src/main/java/com/TypeDelta/service/: UserService.java
user-server/src/main/resources/: bootstrap.yml
